{
  "name": "Sincrético · How to be a Mexican?",
  "short_name": "Sincrético",
  "description": "Talleres, caminatas y encuentros con la gente que sostiene la ciudad.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F2",
  "theme_color": "#FAD00D",
  "icons": [
    {
      "src": "img/sincretico-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/sincretico-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/sincretico-app-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
